@import "../../stylesheets/less/cosmo/variables.less";
@import "codemirror_override.less";

body,
html {
  font-size: @font-size-base;
  font-family: @font-family-sans-serif;
}

// superset header + padding
.bblfsh-app__wrap {
  top: -20px;
}

// remove styling for the header to make it look less foreign
.bblfsh-header__container {
  background: transparent;
  box-shadow: none;
  // original styling has value 9999 which breaks menu, no sure why we need it
  // change to 998 which is still big but less than z-index of menu popups
  z-index: 998;
}

// hide bblfsh-web logo
.bblfsh-header__title {
  display: none;
}

// superset replaces default checkboxes, align text to them
.bblfsh-options__label {
  padding-top: 8px;
}

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-face {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  src: url("../../stylesheets/fonts/SourceSansPro-Regular.ttf")
    format("truetype");
}

@font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;

@font-family-serif: Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family: @font-family-base;
@headings-font-weight: 300;
@headings-line-height: 1.1;
@headings-color: inherit;

//== Typography overwrite

body {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
}
